
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {"openapi": "3.0.0", "info": {"title": "API Documentation", "description": "This is an example.", "version": "0.0.1", "contact": {"email": "dev.david.jacobs@gmail.com"}}, "servers": [{"url": "https://localhost/api", "description": "For local development"}], "paths": {"/login": {"post": {"summary": "Login a user", "tags": ["Users"], "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/LoginRequest"}}}}, "responses": {"200": {"description": "Empty"}, "400": {"description": "Bad request", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}, "401": {"description": "Unauthorized", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}, "403": {"description": "Permission denied", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}, "500": {"description": "Internal error", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}}}}, "/logout": {"post": {"summary": "Logout a user", "tags": ["Users"], "security": [{"session": []}], "responses": {"200": {"description": "Empty"}, "401": {"description": "Unauthenticated", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}}}}, "/signup": {"post": {"summary": "Signup a new user", "tags": ["Users"], "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/SignupUserRequest"}}}}, "responses": {"200": {"description": "The user", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/SignupUserResponse"}}}}, "400": {"description": "Bad request", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}, "500": {"description": "Internal error", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Error"}}}}}}}}, "components": {"securitySchemes": {"session": {"type": "http"}}, "schemas": {"Error": {"properties": {"type": {"type": "string"}, "id": {"type": "string"}, "pretty": {"type": "bool"}, "message": {"type": "string"}}}, "User": {"properties": {"id": {"type": "string"}, "username": {"type": "string"}, "name": {"type": "string"}}}, "LoginRequest": {"properties": {"username": {"type": "string"}, "password": {"type": "string"}}}, "SignupUserRequest": {"properties": {"name": {"type": "string"}, "username": {"type": "string"}, "password": {"type": "string"}, "password_confirmation": {"type": "string"}}, "required": ["name", "username", "password", "password_confirmation"]}, "SignupUserResponse": {"properties": {"user": {"$ref": "#/components/schemas/User"}}}}}};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
